apply plugin: 'java-gradle-plugin'

dependencies {
    implementation project(":asteria-common")
    implementation("com.amazonaws:aws-java-sdk-core:1.11.505")
    implementation("com.amazonaws:aws-java-sdk-s3:1.11.505")
    implementation("com.netflix.nebula:nebula-release-plugin:6.3.5")
    implementation("com.netflix.nebula:gradle-dependency-lock-plugin:6.1.2")
    implementation("org.ajoberstar:grgit:1.9.3")
    implementation("org.eclipse.jgit:org.eclipse.jgit:4.5.2.201704071617-r")
    implementation("com.github.ben-manes:gradle-versions-plugin:0.20.0")
    implementation("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")

}

gradlePlugin {
    plugins {
        asteriaDependencyPlugin {
            id = "one.leftshift.asteria-dependency"
            implementationClass = "one.leftshift.asteria.dependency.AsteriaDependencyPlugin"
        }
    }
}