apply plugin: 'java-gradle-plugin'

dependencies {
    implementation("org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2")
    implementation("org.asciidoctor:asciidoctorj-pdf:1.5.0-beta.2")
    implementation("io.github.swagger2markup:markup-document-builder:1.1.2")
}

gradlePlugin {
    plugins {
        asteriaDocsPlugin {
            id = "one.leftshift.asteria-docs"
            implementationClass = "one.leftshift.asteria.docs.AsteriaDocsPlugin"
        }
    }
}
