plugins {
    id "one.leftshift.asteria-code-analytics" apply false
}

apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "one.leftshift.asteria-code-analytics"

repositories {
    jcenter()
}

asteriaCodeAnalytics {
    xmlCoverageReportEnabled = true
    csvCoverageReportEnabled = true
}

dependencies {
    compile "org.apache.commons:commons-lang3:3.1"
    testCompile "junit:junit:4.12"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
