plugins {
    id "nebula.release" version "6.3.5" apply false
    id "one.leftshift.asteria-dependency" apply false
}

group = "com.example"

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            credentials(AwsCredentials) {
                accessKey gradle.awsAccessKey
                secretKey gradle.awsSecretKey
            }
            url gradle.releasesRepositoryUrl
        }
        maven {
            credentials(AwsCredentials) {
                accessKey gradle.awsAccessKey
                secretKey gradle.awsSecretKey
            }
            url gradle.snapshotsRepositoryUrl
        }
    }

    apply plugin: "one.leftshift.asteria-dependency"
    apply plugin: "nebula.release"

    release {
        defaultVersionStrategy = nebula.plugin.release.NetflixOssStrategies.SNAPSHOT
    }
}

subprojects {
    apply plugin: "java"

    dependencyManagement {
        dependencies {
            dependency "junit:junit:4.5"
        }
    }

    dependencies {
        testCompile "junit:junit"
    }
}
