plugins {
    id "nebula.release" version "6.3.5" apply false
    id "one.leftshift.asteria-dependency" apply false
}

group = "com.example"

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }

    apply plugin: "one.leftshift.asteria-dependency"
    apply plugin: "nebula.release"

    asteriaDependency {
        dependencyManagementBom = "org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE"
        enableBranchSnapshotRepositories = true
        snapshotRepositoryUrl = "s3://leftshiftone-maven-artifacts.s3.eu-central-1.amazonaws.com/test-snapshots"
    }

    release {
        defaultVersionStrategy = nebula.plugin.release.NetflixOssStrategies.SNAPSHOT
    }
}

subprojects {
    apply plugin: "java"

    dependencyManagement {
        dependencies {
            dependency "junit:junit:4.5"
        }
    }

    dependencies {
        testCompile "junit:junit"
    }
}
