apply plugin: 'java-gradle-plugin'

dependencies {
    implementation("com.netflix.nebula:nebula-release-plugin:6.3.5")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41")
    implementation(project(':asteria-common'))
    implementation("org.ajoberstar:grgit:1.9.3")
    implementation("org.eclipse.jgit:org.eclipse.jgit:4.5.2.201704071617-r")
}

gradlePlugin {
    plugins {
        asteriaVersionPlugin {
            id = "one.leftshift.asteria-version"
            implementationClass = "one.leftshift.asteria.version.AsteriaVersionPlugin"
        }
    }
}