apply plugin: 'java-gradle-plugin'

dependencies {
    implementation(project(":asteria-common"))
    implementation("org.codehaus.groovy.modules.http-builder:http-builder:0.7.2")
    implementation("org.apache.httpcomponents:httpmime:4.5.6")
}

gradlePlugin {
    plugins {
        asteriaJiraPlugin {
            id = "one.leftshift.asteria-jira"
            implementationClass = "one.leftshift.asteria.jira.AsteriaJiraPlugin"
        }
    }
}