plugins {
    id "one.leftshift.asteria-publish" apply false
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "one.leftshift.asteria-publish"

    asteriaPublish {
        snapshotRepositoryUrl = "s3://leftshiftone-maven-artifacts.s3.eu-central-1.amazonaws.com/test-snapshots"
        enableBranchSnapshotRepositories = true
    }

    dependencies {
        testCompile "junit:junit:4.12"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourceJar
            }
        }
    }
}
