plugins {
    id "one.leftshift.asteria-publish" apply false
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "one.leftshift.asteria-publish"

    dependencies {
        testCompile "junit:junit:4.12"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourceJar
            }
        }
    }
}
