apply plugin: 'java-gradle-plugin'

dependencies {
    implementation(project(':asteria-common'))
    implementation('com.amazonaws:aws-java-sdk-s3:1.11.505')
    implementation('com.amazonaws:aws-java-sdk-elasticbeanstalk:1.11.505')
    implementation('com.typesafe:config:1.3.3')
}

gradlePlugin {
    plugins {
        asteriaDeployPlugin {
            id = "one.leftshift.asteria-deploy"
            implementationClass = "one.leftshift.asteria.deploy.AsteriaDeployPlugin"
        }
    }
}