apply plugin: 'java-gradle-plugin'

dependencies {
    implementation('com.spotify:docker-client:8.16.0')
    implementation('com.amazonaws:aws-java-sdk-ecr:1.11.505')
    implementation(project(':asteria-common'))
}

gradlePlugin {
    plugins {
        asteriaDockerPlugin {
            id = "one.leftshift.asteria-docker"
            implementationClass = "one.leftshift.asteria.AsteriaDockerPlugin"
        }
    }
}